<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/action_search"
        style="style/SearchViewStyle"
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"

        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_search_black_24dp"
        />



</menu>
